

* {
  font-family: 'Italiana', sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

body {
  padding: 0px;
  margin: 0px;
}

.contact, .menu {
  margin-top: 180px;
}

.navbar {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  align-content: center;
  height: 120px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 2;
  position: fixed;
  width: 100%;
  top: 0;
}

.navbar ul li {
  list-style: none;
  font-size: 24px;
  text-align: center;
  color: rgb(245, 245, 232);
  background-color: black;
}

.navbar ul {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0px;
  margin: 0px;
  
}

.navbar ul li:hover {
  cursor: pointer;
  background-color: #aa9c66;
}

.banner-content {
  background: url('./assets/banner.jpg');
  background-attachment: fixed;
  height: 980px;
  display: grid;
  place-items: center;
}

.banner-content h1 {
  position: relative;
  top: 200px;
  font-size: 70px;
  color: #ffffff;
}

.banner-buttons {
  position: relative;
  top: -150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.banner-buttons button {
  width: 170px;
  height: 70px;
  font-size: 20px;
  border: none;
  background-color: #aa9c66;
  color: #ffffff;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.about {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  width: 1200px;
  margin: 70px auto;
  padding: 25px;
  text-align: start;
  background-color: #aa9c66;
}

.about1, .about2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 1200px;
  margin: 70px auto;
  padding: 25px;
  line-height: 60px;
}

.about img {
  height: 550px;
  width: 550px;
  object-fit: cover;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  color: #aa9c66;
  width: 1200px;
  margin: auto;
}

.menu-imgs {
  width: 300px;
  margin: 30px 30px 30px 30px;
  border-radius: 5%;
}

.menu-desc {
  text-align: center;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px
}

.menu-names {
  font-size: 25px;
  text-decoration: underline;
  color: rgb(158, 152, 96);
}

.card {
  width: 370px;
  min-height: 400px;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 0.3fr 0.3fr;
  background-color: black;
  border-radius: 1rem;
  overflow: hidden;

}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}


.menu-desc, .menu-names {
  background-color: black;
}

.menu h2 {
  text-align: center;
  font-size: 35px;
  margin: 60px 0 60px 0;

}

.menu h1 {
  text-align: center;
  font-size: 40px;

}

.menu-top-p {
  text-align: center;
  font-size: 23px;
  width: 1200px;
  margin: 70px auto;
}


.contact h1 {
  text-align: center;
  width: 1200px;
  font-size: 45px;
  margin: 70px auto;
  text-decoration: underline;

}

.contact h2 {
  text-align: center;
  margin: 1px auto;
  width: 1200px;
}

.contact h3 {
  text-align: center;
  margin: 40px auto;
}

.iframe-div {
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}